<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <style>
        .aui-pull-right {
            color: #999999;
            font-size: 14px;
        }

        .aui-pull-right .aui-iconfont {
            color: #cccccc;
        }

        .aui-img {
            width: 40px;
            height: 40px;
        }
				.top
{
	margin: 0px;
	z-index: auto;
	position: fixed;
	font-family: cursive;
	border: 1px solid gray;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 23px;
	height: 40px;
	width: 100%;
	background-color: white;
}

.bottom {
	text-align:center;
	z-index:999;
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	line-height:40px;
 /* for IE6 */
 	_position:absolute;
 	_top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);
 	overflow:visible;
}
    </style>
</head>
<body>
<div class='aui-content'>
    <div style="width: 100%; text-align: center;">
			<img  src="../../icon/cengleicon.png" style="margin: auto;margin-top: 100px;"/>
			<p style="font-size: 20px;"><strong>东联体育</strong></p>
		</div>
		<div style="text-align: center;">
			<p style="">咨询：4000-071567-60555</p>
		</div>
		<div  style="text-align: center;" class="bottom" >
					<div>当前版本:<span id="versionId"></span></div>
					<!-- <div>Copyright@2019-2022</p> -->
					<div><strong>东联体育版权所有</strong></div>
		</div>
</div>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.3.min.js"></script>
</body>
<script type="text/javascript">

    apiready = function () {
        $("#versionId").text("v"+api.appVersion);

    };
</script>
</html>


<!--g1fd0ff38128d380-->
<!--f72e987fe13c6169-->
<!--a47a7cabd0321855-->
<!--f689a72b83330201-->
<!--f33e6550be026371-->
<!--if6694723f881780-->
<!--hggokaphepfgagkncblbqjnqemecbkahlqgm-->
<!--dmegpfipjepckdpgfqfgikhchlilfcdapmgm-->
