<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui-flex.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <style>
        .aui-user-view {
            margin-bottom: 0;
        }

        .aui-user-view-cell .aui-img-object{
            border-radius: 0;
            max-width: 30px !important;
            height: 30px !important;
            line-height: 30px !important;
            margin-top: 10px;
        }
        .order-info{
            font-size: 0.875em;
            width: 100%;
        }
        .order-info span {
            color: #333;
            margin-right: 5px;
        }
        .order-info time {
            color: #999999;
            font-size: 0.75em;
        }
        .right{
            color: #999;
            font-size: 12px;
        }
        .right .aui-iconfont{
            color: #cccccc;
            font-size: 12px;
        }
        .aui-pull-left{
            color: #999999;
            font-size: 14px;
        }
        .aui-iconfont.aui-icon-right{
            color: #bbbbbb;
        }
    </style>
</head>
<body>
<section class="aui-content bg-white">
    <div class="aui-flex-col aui-padded-10">
        <div class="aui-flex-item-12 order-info">
            <span>任务编号：2016092214514</span>
            <time>2016-04-12</time>
        </div>
    </div>
    <ul class="aui-user-view">
        <li class="aui-user-view-cell aui-img">
            <div class="aui-flex-col">
                <div class="aui-flex-item-11">
                    <img class="aui-img-object aui-pull-left" src="../../image/ditu.png">
                    <div class="aui-img-body">
                        <span>客户地址</span>

                        <p>河南省郑州市金水区 心怡路11号富威大厦12A2-1 郑州市地税局办事处</p>
                    </div>
                </div>
                <div class="aui-flex-item-1 aui-flex-row aui-flex-middle aui-text-center">
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </div>
        </li>
        <li class="aui-user-view-cell aui-img">
            <div class="aui-flex-col">
                <div class="aui-flex-item-11">
                    <img class="aui-img-object aui-pull-left" src="../../image/lianxir.png">

                    <div class="aui-img-body">
                        <span>联系方式</span>

                        <p>李心培 18011014741</p>
                    </div>
                </div>
                <div class="aui-flex-item-1 aui-flex-row aui-flex-middle aui-text-center">
                    <i class="aui-iconfont aui-icon-right"></i>
                </div>
            </div>
        </li>
    </ul>
    <div class="aui-flex-col aui-padded-10 aui-border-b">
        <div class="aui-flex-item-12">
            <p>
                关联订单号：2016082945201121&nbsp;&nbsp;<strong class="aui-text-danger aui-pull-right">￥560.00</strong>
            </p>
        </div>
    </div>
    <div class="aui-flex-col aui-padded-10 aui-border-b">
        <div class="aui-flex-item-12" onclick="openWin('member','service_info')">
            <div class="aui-pull-left">服务负责人</div>
            <div class="aui-pull-right right">查看详情<i class="aui-iconfont aui-icon-right"></i></div>
        </div>
    </div>
</section>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
<!--jd37028230c32942-->
<!--d78e6aa6a1a42862-->
<!--q8af1505ee947605-->
<!--k849afb5d9f80693-->
<!--f6750b92f014c570-->
<!--ac66dc0006b31678-->
<!--ma2b51f855ec0547-->
<!--pc0ec3cdd6867257-->
<!--h1ad2251d680d130-->
<!--i901950a37a5310-->
<!--a4d882c61649c403-->
<!--aeiklbgicgdjbfnbhhccqipidqokpjoilkgj-->
<!--bfmledblkinhmoqfglmqfcgccgjelkmehijj-->
