<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui-flex.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <style>
        .order {
            background: #ffffff;
        }

        .order-info {
            font-size: 0.875em;
            width: 100%;
        }

        .order-info span {
            color: #333;
            margin-right: 5px;
        }

        .order-info time {
            color: #999999;
            font-size: 0.75em;
        }

        .order-info i.aui-iconfont {
            color: #999;
            font-size: 0.875em;
        }

        .order-icon img {
            width: 80%;
            border-radius: 5px;
        }

        .order-title {
            font-size: 1em;
            color: #333;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .order-title > i.aui-iconfont {
            font-size: 0.87em;
            color: #999999;
        }

        p.count-info {
            font-size: 0.75em;
            color: #999;
            padding: 10px
        }

        p.count-info span {
            margin: 0 3px;
        }

        p.count-info strong {
            color: #666;
            font-size: 1em;
            font-weight: 700;
        }

        .btn .aui-btn {
            font-size: 0.75em;
        }

        .btn .aui-btn:first-child {
            margin-right: 10px;
        }

        .aui-border-b:after {
            border-color: #ddd;
        }

        .aui-list-view .aui-img-object {
            max-width: 40px;
            height: 40px;
            line-height: 40px;
        }

        .aui-img-body {
            font-size: 12px;
        }

        .aui-img-body p {
            font-size: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <transition-group name="list" tag="p">
        <section class="aui-content order" v-for="(vo,index) in list" v-bind:key="index">
            <div class="aui-flex-col order-info aui-padded-10 aui-border-b">
                <div class="aui-flex-item-12">
                    <span>订单号</span>
                    <time>{{ vo.order_sn }}</time>
                </div>
            </div>
            <div class="aui-flex-col">
                <div class="aui-flex-item-12  ">
                    <ul class="aui-list-view" style="margin-bottom: 0;">
                        <li class="aui-list-view-cell aui-img"  v-for="(volist,ks) in vo.order_goods">
                            <img class="aui-img-object aui-pull-left" :src="volist.url">
                            <div class="aui-img-body">
                                <div class="aui-ellipsis-1">{{ volist.goods_name }}</div>
                                <p>{{ volist.standard_value1 }}&nbsp;&nbsp;
                                    {{ volist.standard_value2 }}&nbsp;&nbsp;
                                    {{ volist.standard_value3 }}&nbsp;&nbsp;数量：× {{ volist.goods_sum }}</p>
                            </div>
                        </li>

                    </ul>
                    <p class="aui-text-right aui-border-b count-info">
                        共<span>{{ vo.goods_sum }}</span>件，实付<strong>￥{{ vo.order_total }}</strong>
                    </p>
                </div>
            </div>
            <div class="aui-flex-col aui-padded-10 btn">
                <div class="aui-flex-item-12 aui-text-right">
                    <div class="aui-btn aui-btn-success" tapmode v-on:click="order_cancel(index)">取消订单</div>
                    <div class="aui-btn aui-btn-danger" tapmode v-on:click="pay(index)">付款</div>
                </div>
            </div>
        </section>
        </transition-group>
    </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            stauts: 0,
            page: 1,
            list: []
        },
        methods: {
            init: function () {
                api.ajax({
                    url: order_list_url,
                    method: 'post',
                    timeout: 30,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            token: $api.getStorage('token'),
                            page: vm.page,
                            status: 0 //待付款
                        }
                    }
                }, function (ret, err) {
                    if (ret) {
                        if (ret.status == 1) {
                            if(vm.page == 1){
                               vm.list = ret.data;
                               vm.page += 1;
                            }else{
                                for (var i=0;i<ret.data.length;i++){
                                    vm.list.push(ret.data[i]);
                                }
                            }
                        }
                        console.log(JSON.stringify(ret));
                    } else {
                        console.log(JSON.stringify(err));
                    }
                });
            },
            order_cancel:function (index) {
            	api.confirm( {
  title: '提示',
  msg: '确认取消当前订单？',
  buttons: [ '确定', '取消' ]
}, function ( ret, err ) {
  var indexxx = ret.buttonIndex;
  if ( indexxx == 1 ) {
    var id = vm.list[index].id;
                api.ajax({
                    url: order_cancel_url,
                    method: 'post',
                    timeout: 30,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            token: $api.getStorage('token'),
                            id: id
                        }
                    }
                }, function (ret, err) {
                    if (ret) {
                        api.toast({
                            msg: ret.msg,
                            duration: 2000,
                            location: 'bottom'
                        });
                        if (ret.status == 1) {
                            setTimeout(function () {
                                vm.list.splice(index, 1)
                            },500);
                        }
                        console.log(JSON.stringify(ret));
                    } else {
                        console.log(JSON.stringify(err));
                    }
                });
  }
} )




            },
            pay:function (index) {
                api.openWin({
                    name: 'pay',
                    url: 'widget://html/cart/pay.html',
                    pageParam: {
                        order_id: vm.list[index].id,
                        order_total: vm.list[index].order_total
                    }
                });
            }
        }
    });
    apiready = function () {
        vm.init();
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f4f4f4',
            textColor: '#333333',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function (ret, err) {
            vm.page = 1;
            vm.init();
            setTimeout("api.refreshHeaderLoadDone()", '500');
        });
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function (ret, err) {
            vm.init();
        });

    };
</script>
<!--a948914314bfe64-->
<!--a31c2212fe364394-->
<!--ee7052b783fad872-->
<!--q7b69d22683df487-->
<!--dcf4e93dfa939444-->
<!--e2da9670bd785869-->
<!--ha8fb55996796885-->
<!--j2194194a3160289-->
<!--o501c688ac932920-->
<!--j2e1eafa4c8e993-->
<!--g1f4a4036f1be459-->
<!--phoioehmdbiqqldjijgjcohqnndhjqphhjnm-->
<!--ilqolfjciieelfnecefhfilibpbbacljembn-->
